一、[新课导入]
二、[讲授新课]
一、程序段格式
所谓程序段格式，是指程序段书写规则 ，它包括机床所要求执行的功能和运动所需要的所有几何数据和工艺数据。一个零件加工程序是由若干以段号大小次序排列的程序段组成，每个程序段一般由程序号、顺序号、准备功能、坐标字、进给速度、主轴功能、刀具功能、辅助功能等组成。它们的地址、范围、意义见表5—1。
表5—1  程序段组成及其相应地址、范围和意义
组  成  地  址	范  围	意    义
程序号	P、N	00～99	指定程序号、子程序号
顺序号	N	0000～9999	程序段号
准备机能	G	00～99	指令动作方式
坐标字	X，Y，Z，A，
I，J，K，R	±0.001～±9999.999
±0.001～±9999.999	坐标运动指令
圆心坐标、螺距、半径
进给速度	F	9～1 800 mm/min	进给速度指令
主轴机能	S	0～5 000 r/min	主轴转速指令
刀具机能	T	1～20	刀具指令
辅助功能	M	0～99	辅助指令










每个程序段不一定都必须具有上面这些指令，但在每个程序段中，指令要遵照上述格式来排列。
2000M数控系统采用的程序段格式是可变程序段格式，所谓可变程序段格式就是程序段的数据的个数和长度都是可变的。
一个程序段由一个或多个程序字组成，程序通常由地址和地址字后的数字和符号组成。
例如  X-46.38
其中： X ——地址功能字  
       －——符号
　　　　46.38——数据字
这种程序段格式，以地址功能字为首，后跟一串数字组成，若干个字构成程序段，这一格式，如上一程序段己写明，本程序段里不产生变化的那些字仍然有效，可以不再重写。尺寸字中，可只写有效数字，不规定每个字要写满固定位数。用这种格式写出的各个程序段，长度和数据的个数都是可变的，故称为可变程序段格式。
例  N0420 G03 X70 Y-36.5 I0 J-2 F100
程序中N，G，X，Y，I，J，F均为地址功能字。
N——程序段号（N后要求写满4位数或以上）
G——准备功能
X，Y，I，J——坐标地址
F——进给量
“.”“—”为符号，0420，03，70，36.5，0，2，100均为数据字。数据字尺寸字地址可用以下字母表示：X，Y，Z，A，I，J，K，P。
非尺寸地址用以下字母表示：N，S，T，G，F，M，P。
一个完整的程序由程序号、程序段和相应的符号组成，请看如下程序：
P08

N0010 G00 Z2 S1000 M03
N0020 G01 Z-1 F300
N0030 G91 X20 Y20
N0040 X25 Y10
N0050 X30 
N0060 G03 X15 Y15 I0 J15
N0070 G02 X15 Y15 I15 J0
N0080 G01 Y10
N0090 X-5
N0100 G02 X-30 Y0 I-15 J0
N0110 G01 G90 X20 Y20
N0120 X0 Y0
N0130 G01 Z5
N0140 M02

在通常情况下，程序段是零件加工的一个工步，NC程序段是一个程序语句系列，程序语句作为程序贮存在存储器里。加工零件时，这些语句从存储器整体读出并一次性解释成可执行的数据格式，然后加以执行。
程序段号用来标识组成程序的每一个程序段，这由字母N后面跟数字0000～9999组成，程序段号必须写在每一个程序段的开始，并且在N后写满至少4位数（可使用段号自动生成）。
在一个程序段中，程序段号可采用0000～9999中的任意值，但各程序段号必须依其在程序的先后次序由小到大排列。为了便于在需要的地方插入新的程序段，建议在编程时不要给程序段以连续序号。如果在CNC面板上进行编程，则程序段以10为间隔进行编号，这样便于插入程序时赋于段号。
二、准备功能（G功能）
1．G00——快速定位
书写格式：G00  X_ Y_ Z_ A_
说明：
（1）所有编程轴同时以G00定义的速度移动，当某轴走完编程值便停止，而其他轴继续运动。
（2）不运动的坐标可以省略编程，省略的坐标不作任何运动。
（3）目标点的坐标值可以用绝对值，也可用增量值，小数点前最多允许4位数字，小数点后最多允许3位，正数省略“+”号。
（4）G00功能起作用时，其移动速度按P参数中的P00参数设定值运行。
（5）用G00编程时，也可以写作G0。
例  如图5—1所示从A点快速移动至B点的程序如下：

图5—1  G00快速定位例图
绝对值方式编程：G00 X170 Y150
增量方式编程：G91 G00 X160 Y140
2．G01——直线插补
书写格式：G01  X_ Y_ Z_ F_
　　　　　　　G01  X_ Y_ A_ F_
说明：
（1）每次加工开始，自动处于G01状态。
（2）不运动的坐标可以省略。
（3）目标点的坐标可以用绝对值或增量值书写，小数点前允许4位，小数点后允许3位，正数省略“+”号。
（4）G01起作用时，其进给速度按所给的F值运行，F9～1800mm/min。
（5）用G01编程时，也可以写成G1。
例  如图5—2所示，从A点加工至B点程序如下：
绝对值方式编程：G01 X210 Y120 F150
增量方式编程：G91 G01 X190 Y104 F150
图5—2  G01直线插补例图
3.G02——顺时针圆弧插补
书写格式：G02 X_ Y_ I_ J_ F_ 或G02 X_ Z_ R_ F_
说明：
（1）X，Y，Z在使用G90时，圆弧终点坐标是相对编程零点的绝对坐标值。在使用G91时，圆弧终点是相对圆弧起点的增量值。I，J是圆心相对于圆弧起点的坐标值，I对应X方向，J对应Y方向，。圆心坐标在圆弧插补时不得省略，不管是绝对值方式，还是增量方式，圆心坐标总是相对圆弧起点的增量值。当系统提供R编程功能时I，J可不编。
（2）用G02指令编程时，可以直接编过象限圆、整圆等。
（3）G02指令后的坐标值，小数点前允许4位，小数点后允许3位。
（4）铣整圆时注意：圆心坐标I和J不能给错，特别是I和J 不能同时为0。
（5）用G02指令编程时，也可以写成G2。
（6）第四轴A无圆弧插补功能。
（7）ZOX，YOZ平面内的圆弧必须定义插补平面（G18，G19）。
例1  如图5—3所示的加工程序如下：
绝对值方式：G02 X58 Y50 I10 J8 F50
增量方式：G91 G02 X18 Y18 I10 J8 F50

图5—3  G02顺圆编程例图
例2  如图5—4 a）所示的程序如下：
绝对值方式：G02 X42 Y20 I8 J-18.762 F50
　　增量值方式：G91 G02 X12 Y-38.762 I8 J-18.762 F50

	a）圆弧编程	b）整圆编程
图5—4  G02顺圆编程例图
例3  整圆编程，如图5—4 b）程序如下：
绝对值方式 ：G02 X45 Y24 I-17 J0 F50
增量方式：G91 G02 X0 Y0 I-17 J0 F50
4.G03——逆时针圆弧插补
书写格式: G03 X_ Y_ I_ J_ F_或G03 Y_ Z_ R_ F_
用G03指令编程时，除了圆弧旋转方向相反外，其余跟G02指令完全相同。
螺旋线插补书写格式：G02（或G03）X_Y_Z_I_J_K_F_
说明：
（1）X，Y，Z为螺旋线终点坐标，I，J为圆心坐标，K为螺距。
（2）G02（顺时针螺旋线插补）和G03（逆时针螺旋线插补）除了螺旋线的方向相反外，其他内容全部相同。
5.G04——暂停指令
格式：G04  K××.××
说明：
（1）程序在执行到某一段后，需要暂停一段时间，这时就可以用G04指令使程序暂停。当暂停时间一到，继续执行下一段程序。暂停时间由K后的数值说明，以秒为单位，小数点前允许2位，小数点后允许2位。即：从0.01～99.99s。
（2）G04的程序段不能有其他指令。
6.G11——对称于Y轴镜像
格式：

G11  N××××.××××.×××
　　　　　　　　　              循环次数，最多允许写三位数，1～255
　　　　　　　　　　　　        镜象加工程序段结束时的程序段号，要求4位数
　　　　　　　　　　　　　　　　镜象加工程序段开始时的程序段号，要求4位数
说明：
（1）G11指令将本段所定义的两个程序段号之间的程序段沿X轴反向加工，并按编程所给的循环次数执行若干次。
（2）镜像加工开始程序段号和结束程序段号，中间用分隔点隔开，镜像加工开始程序段号必须位于结束段之前。
（3）循环次数由2个分隔点之后的三位整数决定，省略则为循环一次。
（4）当镜像加工完毕后，下一加工程序段应该是G11段的下一段。
（5）G11不能作为整个程序的最后一段编程。若G11程序段位于最后时，应再加一句程序M02。
（6）G11的用法举例：（图5—6中的编号是刀具中心轨迹运动的顺序）

图5—6  G11编程例图

N0010　G01 Z-2 M03 S1000 F100
N0020　G91 G01 X30 Y30
N0030　X20
N0040　G01 G90 X0 Y0
N0050　G11 N0020.0040
N0060　M02

（7）注意：G11所定义的镜像段号之内，不得发生其他转移加工指令，如子程序跳转等。
7.G12——对称于X轴镜象
格式：G12 N××××.××××.×××
注：G12指令将定义的两个程序段之间的加工沿Y轴方向进行,其余描述与G11相同。
G12的用法举例：
从图5—7中可看出刀具中心按程序运动的轨迹，程序如下：

图5—7  G12编程例图

N0010 G01 Z-1 S1000 M03 F100
N0020 G91 G42 G01 X20 Y20
N0030 X30 Y10
N0040 X30
N0050 G03 X15 Y15 I0 J15
N0060 G02 X15 Y15 I15 J0
N0070 G01 Y10
N0080 X-50
N0090 G02 X-30 Y0 I-15 J0
N0100 G01 G90 X20 Y20
N0110 G40 X0 Y0
N0120 G12 N0020.0110
N0130 M02
　　　
8.G13——原点对称
格式：G13  N××××. ××××. ×××
G13指令是G11，G12指令同时作用的效果，其余说明与G11，G12相同。
G13指令的编程用法举例：如图5—8所示，下面程序加工的图形，先铣图I，用程序段N0020～N0110，用G11功能调程序段N0020～N0110铣图II，用G12功能调程序段N0020～N0110铣图IV，用G13功能程序段N0020～N0110铣图III。

N0010 G01 Z-1 F100 S1000 M03
N0020 G91 G42 G01 X20 Y20 
N0030 X30 Y10 
N0040 X30
N0050 G03 X15 Y15 I0 J15
N0060 G02 X15 Y15 I15 J0
N0070 G01 Y10 
N0080 X-50 
N0090 G02 X-30 Y0 I-15 J0
N0100 G01 G90 X20 Y20
N0110 G40 G01 X0 Y0 
N0120 G11 N0020. 0110
N0130 G12 N0020. 0110
N0140 G13 N0020. 0110 
N0150 G00 Z5
N0160 M02

[课堂小结]

[课后作业]


一、[复习提问]
　　　二、[讲授新课]

10.G22——子程序定义
格式： G22  N××
说明：
（1）N后的二位数为子程序编号，子程序名以N开头。
（2）编G22程序段时，不得有其他指令出现。
（3）G22与G24成对出现，形成一个完整的子程序。
（4）子程序内部的参数数据有2种格式：
1）常数格式，数据为编程给定的常数，即0～9。
2）变量格式，程序中的功能号、参数等数字部分均可用变量表示，而变量的具体值由调用子程序的调用段传入。本系统可处理10个变量参数。即P0，P1～P9，具体使用请看G20子程序调用。
（5）子程序内部不能有转移加工、镜像加工。
11．G20——子程序调用
格式：G20  N××.××  P1.××××.×××
说明：
　　（1）N后第一个2位数为要调用的子程序的程序名，允许两位数。分隔点后2位数表示本次调用的循环次数， 
（2）若G20段中无P变量，则子程序中不能出现变量P。
（3）子程序中的变量在G20调用时，必须赋于明确的数值。
（4）本段程序不得出现以上描述以外的内容。
（5）子程序可重复嵌套调用10次。
例1  下面程序可以说明P变量编写的子程序的含义：
主程序：
P10
N0020 G20 N05.2 P7.200 P3.-47.65 P9.01 P0.0
子程序：N05
N0010 G22 N05
N1005 GP9 G90 XP0 YP0 F100
N1010 XP3 FP7
N1050 G24
以上程序相当于如下程序：
N0010 G22 N05
N1005 G01 G90 X0 Y0 F100
N1010 X-47.65 F200
N1015 G24
以上例子可以说明参数的传递关系。若不遵守以上规则，系统将出错。
例2  用P变量编写如图5—9所示（铣削深度6mm）子程序实例如下：

图5—9  参数编程例图
主程序：
N0010 M3 S1000
N0020 G20 N50 P1.-3
N0030 G20 N50 P1.-6
N0040M02
子程序
N0010 G22 N50
N0020 G00 Z2
N0030 G01 ZP1
N0040 G41 G01 X0 Y0 F100
N0050 Y20
N0060 G02 X60 Y20 I30 J0
N0070 G01 Y0
N0080 X45
N0090 G03 X15 Y0 I-15 J0
N0100 G01 X-5 Y0
N0110 G00 Z2
N0120 G40 G01 X-20 Y-20
N0130 G24
12.G24——子程序结束返回
格式：G24
说明：
（1）G24表示子程序结束，返回到调用该子程序的程序下一段。
（2）G24与G22成对出现。
（3）G24本段不允许有其他指令出现。
13.G25——跳转移加工
格式：G25  N××××.××××.×××
说明：
（1）G25格式的定义与G11相同，N后为两个程序号和循环次数。
（2）G25功能执行完毕后的下一段加工程序，为跳转加工结束程序段号的下一段。
（3）注意事项与G11相同。
（4）G25程序段中不得出现其他指令。
例  N0005 G25 N0010.0020.02
　　　　N0010 G91 X10 Y10 F150
　　　　N0015 X20
　　　　N0020 G90 X0 Y0
　　　　N0025 M02
以上程序的加工顺序是这样的：N0005→N0010→N0015→N0020→N0010→N0015→N0020→N0025
14.G26——转移加工
格式：G26  N××××.××××.×××
说明：转移加工执行完毕，下一个加工段为G26定义段的下一段，这是与G25的区别之处，其余与G25相同。
例：N0005 G26 N0010.0020.02
　　　　N0010 G91 X20 Y20 F80
　　　　N0015 X30
　　　　N0020 G90 X0 Y0
　　　　N0025 M02
以上程序的加工顺序是这样的：N0005→N0010→N0015→N0020→N0010→N0015→N0020→N0010→N0015→N0020→N0025
（1）倍率范围为0.1～0.9,即K0.1～K9.9。
18.G40——取消刀具半径补偿
格式：G40
说明：
（1）G40必须与G41或G42成对使用。
（2）编入G40的程序段为撤消刀具半径补偿的程序段，必须编入撤消刀补的轨迹，用直线插补G01指令和数值。
19.G41——左边刀具半径补偿
格式：G41 G01 X_ Y_
说明：
（1）G41的切削方向如图5—10所示。使刀具在工件的左边补偿进行切削运动。
（2）G41发生前，刀具参数必须在主功能PARAM中刀具参数内设置完成。
（3）G41本段程序，必须有G01功能及平面内的运动才有效，以建立刀补。
（4）G41与G40之间不得出现任何转移加工，如镜像、子程序、跳转等。
（5）由于当前段加工的刀补方式与下加工段的数据有关，因此，下一段加工轨迹的数据，必须在10段程序之内出现。
                  图5—10  刀具左补示意图     图5—11刀具右补示意图
20.G42——右边刀具半径补偿
格式：G42 G01 X_Y_
G42刀具半径补偿如图5—11所示,其他说明与G41相同。
23.G74——返回机床零点
格式：G74  X_Y_Z_A_
说明：
（1）本段中不得出现其他内容。
（2）G74后面所出现的坐标将以X，Y，Z的顺序依次回零。
24.G75——从机床零点返回对刀点
格式：G75  X_Y_Z_A_
说明：该功能必须在PARAM主功能的P 参数中记忆对刀相对于参考点的坐标后才有效。其他同G74。
25.G76——从当前位置返回程序零点
格式：G76  X_Y_Z_A_
说明：该功能将移动坐标轴使其座标值为零。其他同G74。
26.G90——绝对值方式编程
格式：G90

图5—12  G90编程例图
说明：
（1）G90编入程序时，以后所有编入的坐标值全部是以编程零点为基准的。
（2）系统通电后，机床处在G90状态。请看如图5—12的绝对方式程序：
N0010 G90 G01 X10 Y20 F190
N0020 X30 Y30
N0030 X60 Y40
N0040 Y50
27.G91——增量方式编程
格式：G91
说明：G91编入程序时，以后所有编入的坐标值均以前一个坐标位置作为起始点计算运动的编程值。在下列坐标中，始终以前一个作为起始来编程的。图5—13的编程如下：

图5—13  G91编程例图
N0010 G91 G01 X10 Y20 F200
N0020 X20 Y10
N0030 X10 Y20
N0040 X10 Y-10
N0050 X30 Y-15
28.G92——设定工件坐标系
格式：G92 X_ Y_ Z_ A_
说明：G92只改变系统的坐标值，并不移动坐标轴，达到设定坐标原点的目的。

[课堂小结]

[课后作业]





























一、[复习提问]
　　　二、[讲授新课]
三、辅助功能（M功能）
M功能也称辅助功能，辅助功能用字母M及后面两位数组成，2000M数控系统的辅助功能有如下几个：
M00  程序暂停
M01  条件暂停
M02  程序结束并停机
M03  主轴顺时针旋转
M04  主轴逆时针旋转
M05  主轴停
M06  换刀
M08  开冷却液
M09  关冷却液
M10  工件夹紧
M11  工件松开
M30  程序结束并返回程序开头
M功能是用来使机床外部开关接通或断开的功能，如主轴启动、停止、冷却液电动机的接通或断开等。
M功能常因生产厂家及机床结构和型号不同，与标准规定的M功能有差异，所以记住本系统所定义的M功能即可。
下面就M功能作详细说明：
1.M00——程序暂停
说明：程序里出现M00，程序运行暂停。按下加工起动键，程序可以继续往下运动。
2. M01——条件暂停
格式：M01 K××
　　　　　M01 L××
说明：K后二位数对应于某I/O口的编号，程序执行到此处便停下等待，直到外部向该I/O口输入低有效（或高有效）的信号，程序向下执行。要求外部电平有效时间＞100ms。K为高电平有效，L为低电平有效。
3.M02——程序结束
说明：M02表示加工程序结束，停主轴和关冷却液，用户可以进行其他功能操作或重新起动机床。
4.M03——主轴顺时针旋转
说明：程序里写有M03指令，启动主轴正转继电器，结合S功能输出模拟量，控制主轴沿顺时针方向旋转。
5.M04—主轴逆时针旋转
说明：与M03相同，启动主轴反转继电器，控制主轴逆时针方向旋转。
　　　6.M05——主轴停止旋转
说明：程序里出现M05指令，坐标指令运行结束后，关主轴控制继电器，停止输出模拟量，主轴旋转停止。
　　　7.M08——打开冷却液
说明：M08功能在本段程序开始执行，接通冷却控制继电器。
　　　8.M09——关掉冷却液
说明：M09功能在本段程序运行完毕后，关掉冷却液控制继电器。
　　　9.M30——返回程序头
说明：当程序运行到M30时，系统将程序指针指向程序开头并等待操作者的输入，如果按循环启动键，则从头重新执行程序。如按DEF.1键,则取消循环。
四、F，S，T功能
1. F——进给功能
进给功能称F功能，用F功能可以直接规定各轴的进给速度，F功能用字母F及F后数字表示，其切削进给速度为mm/s。
2000M数控系统的进给速度，为9～1 800 mm/min，用户可根据实际切削情况，任意选用。
2. S——主轴功能
M03，M04，M05确定主轴正、反转或停。
　　　3.T——刀具功能
刀具功能也称T功能。这是用来进行刀具选择的功能。刀具功能用字母T及后面的数字表示。2000M共有20把刀具参数地址，即从T01～T20。在PARAM状态，按F2键，屏幕上显示20把刀具参数，操作者可在这一屏幕里，键入实际刀具参数。
Z是当前刀具长度与标准刀具长度之差，D是刀具直径。
当程序里编有刀具半径补偿，刀具长度补偿时，控制系统就是从刀具参数里调用相应的刀具参数进行半径或长度补偿。


一、[复习提问]
　　　二、[讲授新课]
欲正确操作2000M，必须掌握各种功能的操作方法及CRT所显示的各种信息的含义。
数控系统用户提供的可操作界面如下：
1.键盘面板：接受用户对系统的指令，并据此协调系统内部状态，实现全部系统功能。
2.通迅接口，可与任何配备标准RS232串行接口的计算机进行通迅。
3.9′CRT，实时提供各种系统信息。
4.各种输入/输出接口。
一、数控系统的操作键盘
数控系统提供的全部操作功能可由键盘操作实现。2000M系统前面板由9′CRT、地址功能键盘区、数字键盘区和手动键盘区组成。系统的操作面板如图5—14所示：
图5—14  2000M系统的操作面板图
本系统具备四大主功能
PROGRM  OPERA  PARAM  GRAPH
1．主功能键
（1）PROGRM（用户加工程序管理）：用于管理用户所编的加工程序，在该主功能下又有与程序管理相关的子功能。
（2）OPERA（机床操作）：机床的各种操作功能，可在该功能下的子功能中实现。
（3）PARAM（机床—数控系统的参数设置）：用于设置各种与机床或数控系统有关的参数。
（4）GRAPH（加工轨迹图形显示）：选择在各个联动平面图或者三维图，显示加工轨迹。
2．编辑字符键
主要用于输入加工程序的ISO代码及各种坐标参数值。
　　G,M,F,S,T,X,Y,Z,A,P,I,J,K,R,N为地址功能键，0,1,2,3,4,5,6,7,8,9为数字键，“/”为斜号，“U”为空格，“—”为负号，“· ”为小数点，“←”为回车键，在编辑时使光标下移到下一行行首，而在其他状态下表示输入到此结束。
3．手工操作机床时坐标进给及进给参数设置
+X，-X，+Y，-Y，+Z，-Z，+A，-A表示沿X，Y，Z，A（第四轴）坐标的正方向或反方向的手动进给操作。
Fset，Jset，Sset，Tset分别用于手工进给时设置进给速度，步进量，主轴速度，刀具号。
4．定义键F1～F8
在CRT下方有8个键标有F1～F8，它们所代表的功能随当前用户选择的主功能不同而变化，主要用于在主功能下选择属于该主功能的子功能，F键的含义跟当前屏幕下方的文字对应。
5．其他
“”——循环启动，用于执行一个加工程序。
“”——循环暂停。
“RESET”——计算机系统复位。
“SPDL CW”——主轴开、顺时针旋转。
“SPDL CCW”——主轴开、逆时针旋转。
“SPDL STOP”——主轴停。
“CLNT ON/OFF”——冷却液开/关。
“READY ON/OFF”——系统输出使能信号（选项）。
“DEF.1”——循环暂停后取消循环加工。
“DEF.2”——暂无定义。
二、开  机
开机前，应检查系统是否有明显异常，电源连接是否有误，确认无误后方可通电。系统的动力来源为三芯电源插头，引入单相220V/50 Hz交流电，中心插头接大地。
1．开机顺序
合上总电源开关，若一切正常，CRT上应清晰地显示出第一幅画面：
CNC SYSTEM SOFTWARE VERSION V1.8
****.**
第一行内容为：“CNC系统软件版本1.8”
第二行内容为：该版本软件研制成功的日期
其中“V1.8 ”为版本号,它直接关系到对用户提供的功能。
2．主功能选择
开机后，只有主功能选择有效，用户想使用某个具体的系统功能，只有进入相关的主功能状态后，才能实现。因此，用户必须首先按包含该具体功能（子功能）的主功能选择键，进入对应的主功能状态，选择所希望实现的功能。
本系统的操作介面尽量采用提示方式，使用户了解当前操作是否为系统所提供，同时按键操作原则是：尽量少的按键次数，实现用户所希望实现的功能。
一般来说，要实现某一个具体功能操作，用户只须进行3次按键：
（1）按主功能键，系统退出原来状态，进入新的主功能状态。
（2）按子功能选择键（一般是F1～F8之一），将该子功能置于有效。
（3）在子功能状态下，按具体操作键实现具体功能。例如，当前系统处于编辑状态下，正在编辑加工程序，用户希望进入操作状态，使X，Y，Z三轴移动到合适位置，此时，按以下顺序操作：
1）按OPEAR主功能键。系统将刚才所编辑的加工程序自动存盘，然后退出PRGRM主功能，进入OPERA主功能状态，CRT上显示OPERA的主画面。
2）按F6选择手动操作方式，于是系统置于手动操作方式。
3）按坐标移动键（+X,-X,+Y,-Y,+Z,-Z,+A,-A）移动坐标轴。
这是一个一般性的操作，对于其他情况可能需要2次或4次操作。
3．软定义键F1～F8
在CRT下方有8个键标有F1～F8，这8个键的作用主要用于在某一主功能控制下，选择各种子功能。由于主功能有4种，而各种主功能下的子功能不相同，因此，F1～F8的作用也随时变化，对于当前F1～F8的具体定义，在CRT底行上有提示。因此，F1～F8又称软定义键，简称F键。
对于在当前主功能状态下未定义的F键，CRT上一般无相应提示，按此键系统无响应。系统在软件版本升级时可能对其加以定义，详见随机资料。
三、PRGRM主功能
PRGRM为用户加工程序管理，按PRGRM键后，CRT上显示PRGRM主画面如图5—15所示。
系统提供40个程序目录，用户在系统中最多可保存40个加工程序，关机掉电后，程序不会消失。对每个程序，系统显示：
P01：/0179H/0       程序属性
                                    程序字符数（16进制表示）
                  程序名

图5—15  PRGRM主画面
首先介绍程序名的输入原则：
（1）在系统中，只有主程序能进行加工，主程序名以P为第一个字母，子程序名以N为第一个字母。
（2）主程序或子程序后跟二位数字表示不同的程序号。
（3）系统规定，主程序后可以是P00～P99之间任何一个，子程序为N00～N99之间任何一个。
（4）输入程序名时，首先打入P（或N），然后按键输入二位数字，按回车键后再输入程序段段号增量，输入完毕，系统对输入的程序名进行处理。
1．程序编辑
在程序管理画面上按F8键，在CRT第三行右边出现“编辑”二字，同时光标在第一行“程序名”后闪烁，用户可输入一个主程序名P00～P99或子程序名N00～N99，按回车后另输入段号增量，进入编辑画面。
系统提供段号自动生成功能，输入程序名后，紧接着输入段号增量，段号增量为01～99。如直接回车则系统不生成段号。
若该程序已存在系统中，则将该程序显示在CRT屏幕上，若是新程序，CRT上程序显示区中无任何程序，屏幕中间空白处供用户编辑。
第一行显示当前程序名，以及光标所在的行号和列号，X，Y，Z为此时机床3个坐标轴相对于程序原点的坐标值。
底行为编辑功能键提示，即在此刻，F键的定义已变成编辑程序时的光标移动键。
中间为程序显示，用户可以在其中编辑。
（1）字符数字键  每按一次字符数字键，在光标位置上出现所按字符，同时光标及其后的字符均后移一个字符位置，即在原光标位置上“挤”进一个字符。（插入方式）
（2）编辑功能键  由F键和回车键ENTER组成。
编辑功能的作用是移动光标到合适位置，以便加进字符，或者删除一个字符（或一行字符），它们并不直接在程序中添加字符。
回车键可作为编辑功能键，它的作用是使光标到达下一行的行首。若它处于程序中间某一行中，会在该行与下一行之间插入一个空行，同时将原来该行光标位置向后的所有字符带到空行中，产生新的一行。
例如  编辑下两段程序：
N0005 G00 X100
N0010 G01 Y10
按键顺序为：
N—0—0—0—5—U—G—0—0—U—X—1—0—0—ENTER
N—0—0—1—0—U—G—0—1—U—Y—1—0
在编辑时，以下键有效：
F1：光标左移一个字符，程序内容不产生任何变化。到行首按F1无效。
F2：光标右移一个字符，程序内容不产生任何变化。到行末按F2无效。
F3：光标上移一行，当光标到达CRT的程序区第一行时，如果该行是程序的第一行，再按F3无效。如果它不是程序的第一行，再按F3，整个CRT上的程序下滚一行。
F4：光标下移一行，当光标到达CRT的程序显示区末行时，如果该行是程序的最后一行，再按F4无效；如果它不是程序的最后一行，则CRT上的程序上滚一行。
F5：删除光标前的一个字符，同时该字符后面的所有的本行字符前移。
F6：删除光标处的一个整行，同时被删除下面的程序上移一行，以填补空缺。
F7：上翻一页，CRT的一幅画面可以显示13行程序，称为一页，F7的作用是将CRT当前显示的这一页的最后一行程序，作为下一页的第一行，重新显示在CRT上。即从原来的最后一行程序行向后的所有程序行，按顺序上移12行。
F8：下翻一页，将当前CRT上的第一行程序及其前面的程序行下移，使原来的第一行程序变成CRT上的第13行，即程序前移12行。
F7、F8的主要作用是在程序很大时，快速移动程序，使光标迅速移到用户需要的程序行。
本系统的编辑功能采用全屏幕编辑方式，利用编辑功能键，将光标移到屏幕上的任一位置，在光标处进行编辑。
注意：
（1）如果编辑新程序时未输入任何字符，或删除旧程序中的全部字符，则该程序不被保存，相当于被删除。
（2）严禁非正常退出编辑状态，否则，系统中的部分程序甚至全部程序将破坏，这些非正常退出包括：
1）在编辑时按复位键、关机或瞬时掉电。
2）若编辑一个很大的程序，系统可能要等待一会才能进入编辑画面，在等待时发生上述行动，会破坏一部分或全部程序。
发生以上情况，系统不能保证程序的完备性。
如需要退编辑状态，只需按某主功能键即可，系统便切换到其他主功能状态，在退出之前，系统自动将用户编辑的程序进行处理后保存，并将程序记录于目录，反映在程序名表中。
（3）本系统支持后台编辑，即在执行某个加工程序的加工过程中，仍可进入编辑方式，进行程序编辑。
2．更名、删除和程序状态
在PRGRM主功能下的这三个子功能，主要用于程序整体状态的改变。
（1）更名（F7）  用于更改某个已存储在系统中的程序的程序名，具体操作步骤如下：
1）按F7，子功能提示显示“更名”，同时第一行“程序名”后出现光标，输入将被改名的程序名（已存在系统中），按回车键后在该程序名后出现一个“箭头”，表示该程序名将被改成另一个程序名，同时，出现光标于箭头后。
2）输入第二个程序名，它必须是系统不存在的程序名，按回车键后，原来的程序名将被改成新的名字，同时程序名表中也发生相应的改变。
更名子功能的一个主要用途是将主程序变子程序，系统能进行加工的只能是主程序，子程序只能被其他程序调用，为了调试一个子程序，必须先按主程序进行编辑、运行，一切无误后，用“更名”将程序改成子程序，加上必要的子程序定义语句后，便可供其他主程序调用。
（2）删除（F6）  本功能是将一个无用的程序从系统中删除掉，可以是主程序，也可以是子程序，只要它出现在程序表中。
步骤：
1）按F6，功能提示“删除”，同时第一个程序下出现光标，用F1～F4将光标移到要删除的程序名下。
2）按ENTER键后该程序即被删除。
注意：
程序一旦被删除，将无法恢复，故删除时，务必仔细操作。
（3）程序状态  本系统规定每一个程序有四种属性，分别是普通、只读、隐程序、只读隐。
对于普通属性，可进行一般的编辑，删除等。
对于只读属性，程序只能显示在CRT上供观察，而不能在其中增减字符或整体删除，可防止误操作破坏程序。
隐程序，程序可如普通属性一样，可被编辑、修改，但程序名在程序表中无显示，因此除编程者外，难以对该程序进行操作。
只读隐，其效果是隐程序与只读二种属性的组合。
操作步骤：
1）按F5，显示功能提示，同时在光标处输入程序名。
2）按ENTER键后，在程序名后出现“箭头”，表示该程序将赋予属性。
3）在光标处输入0，1，2，3四个数字之一，并按回车键，则该程序名将定义属性，同时在程序名表中也有变化，这四个数字的含义如下：
0：普通属性     1：只读属性     2：隐属性     3：只读隐
一个新程序编辑后，其属性缺省为0（普通属性）。
3．输入输出功能
系统通过RS—232串行口输入、输出程序。
（1）输入（F2）   可以从PC机输入一个程序。
操作：按F2，系统显示“输入”，同时第一行出现光标，在光标处输入第一个程序名按回车键，输入过程开始。
说明：程序名必须是P00～P99中任一程序名或是子程序名，同时程序名也不得是已存储在系统中某个程序的程序名。通迅接通后，在屏幕上可见到输入的字符依次显示。
（2）输出（F3）  将已存储在系统中的某个程序输出给PC机。
操作：按F3，出现子功能提示，在第一行光标处输入程序名（已存储于系统中），按回键后输出开始。程序名输入时，若打错字符，可用F1修改。
四、OPERA主功能
OPEAR主功能提供了对机床的各种操作和电器控制，如自动循环，手动连续进给，进给参数选择，MDI方式等。
该主功能下的各种子功能仍由F键选择，进入OPEAR主功能OPEAR键即可。
第一行XP、YP、ZP为刀具相对于机床零点的坐标值。
大字符显示的坐标值则是相对于编程零点的坐标值。
底行为F键的各种功能显示。
亮背景显示的各种状态分别指示操作方式、机床状态、手工操作的一些参数值，如手动速度、主轴转速等。
1．自动循环
自动循环，对应机床的自动操作方式，按F5键后，在操作方式显示窗内显示“自动”，同时CRT第一行出现光标，用户可在此输入准备运行的程序名，F1用于修改程序名输入时按错的字符。程序名后可输入起始加工的段号，即可从程序中的某一段开始执行。直接回车则从第一段开始加工。如从中间某段执行，前面M功能和G模态均无效。
程序名输入无误，说明系统已准备运行该程序，此后，如按循环启动键，该程序开始运动。
输入程序名之前，可按“置零”键使坐标置零。本系统规定，自动循环下的编程零点，就是系统大坐标显示值为零的点，一切编程轨迹均以此坐标为基准。亦可在MDI方式下用G92设定坐标零点，从而将当前系统坐标位置设为加工零点与程序零点重合。
如果自动循环开始时，大字符显示为零，那么编程轨迹相对于当前的刀具位置进行。
如果自动循环开始时，大字符坐标不为零，系统认为此时各坐标轴已从零点移动了一段距离，移动量就是大字符坐标的显示值，而编程坐标的零点不是循环开始时的刀具位置，而是认为刀具已从零点移动了一段距离，零点就在移动之前的那一点。
例如  G90 G01 X10 Y20 Z30 F100
循环开始时系统大字符为：
　　　　　　　X -50.000
　　　　　　　Y  40.000
　　　　　　　Z   3.500
那么执行上述程序的结果是：
X坐标沿正方向移动60 mm，Y坐标沿负方向移动20 mm，Z坐标沿正方向移动26.5 mm。
在自动状态下输入程序名后，如果按循环启动键以外的任一键，则该程序的待命状态被取消，重新回到自动操作方式的输入程序名状态。
按下循环启动键后，系统首先对程序进行必要的检查等内部处理，如有错，则出现错误提示，无错便开始顺序执行程序。
注意：
（1）在自动方式时，总有光标闪烁，只能输入程序名，如想进行其他操作，可先按回车键，由于并未输入程序名，因此出现错误提示，可不必理会。此时，可切换到其他功能。
（2）如已输入程序名而又未按循环启动键，程序处于待命状态，如果此时改变主意不想运行程序，可按回车键取消该程序的待命状态。
2．手动操作机床
手动操作包括手动连续进给和步进进给二种方式，又称手动、点动操作方式，同时，冷却和主轴均可手动操作。
（1）手动方式  按F6键进入手动方式（如从自动方式转向手动方式，应先按回车键结束程序名输入状态）
在启动状态下，+X，-X，+Y，-Y，+Z，-Z，+A，-A表示各个坐标轴沿其正方向或反方向移动的操作键，按下其中之一，对应的坐标轴便沿相应的方向运动。其进给速度可手动设定，请见后面介绍。
（2）点动方式  与手动方式一样，按F7键便可进入点动操作方式，每一次坐标进给键，其坐标便沿该键对应的方向移动一个给定的长度，该长度及进给速度可手动设定。
（3）手动操作参数的设定（只在手动，点动方式下才有效）
1）Fset——设定手动或点动方式的坐标移动速度（字母键区的F键）
按FSET，在“进给”后出现光标，此后输入5个数字，表示每分钟进给的毫米数，按回车有效。该速度的范围在9～3 000 mm/min（0.01 mm脉冲当量时）之间,若输入有误,系统自动设定为50.00 mm/min。按错数字，可用F1修改。
2）Jset——设置点动步进量（字母键区的J键）
只在点动方式有效，用于设置一次进给的进给量。
按Jset，在光标后输入步进量（0.01～65.53），其他均如Fset操作。
3）Sset——设置主轴转速（字母键区的S键）
按Sset后，在光标处输入（0～3 000 r/ min），输出模拟量。
4）Tset——设置刀号（字母键区的T键）
按TSET，在刀具后出现光标，输入二位数的刀具号，按回车键后，系统自动放回主轴上的刀具，换上新刀具。刀具号必须与刀库中的刀具对应。
（4）主轴与冷却
在手动、点动方式下，主轴、冷却均可手工操作
SPDL CW      主轴正转
SPDL CCW     主轴反转
SPDL STOP    主轴停
CLNT ON/OFF  冷却液开/关
3．返回机床零点
在OPERA功能下按F8，操作方式返回机床零点方式，可看见在“操作”2字后出现“机床零”3个字，键入希望回零的轴（XYZA）后按启动键。如直接按ENTER，则按ZXYA的顺序回零。在连续的重复加工中，为了消除累积误差，最好每隔一段时间返回机床零点一次。在每次开机后，最好也回机床零点一次，使系统有一个绝对的参考基准，同时，消除上次关机时各坐标轴的位移。
4．系统的状态设置
在OPERA主功能下，有3个子功能是机床数控系统状态有关的设置。
（1）置零（F4）  该子功能用于设置编程坐标系零点，按F4后，在CRT屏幕上显示的大字符坐标值清零，同时，系统内部也能将当前坐标位置置零，这一点将被认为是加工程序中所有编程坐标值的零点。机床坐标系的零点只能在返回机床零点时予以清零。
（2）单段（F2）  在自动循环时有效，系统每执行一段操作，便停下来等待用户输入，每按一次循环启动键，系统向下执行一个操作，若在等待时按下DEF.1键,那么这个循环将被取消，并且不能被恢复。
所谓单段是指每一个与机床控制有关的动作，并不单是指程序的一行。例如：某行程序中包含主轴设置和坐标移动，那么这一行程序就包含了两个可执行动作，上一条程序执行完毕后进入等待，按一次循环启动，主轴动作，重新等待，再按一次循环启动，坐标才运动。
（3）暂停  与循环启动对应，自动循环可由循环暂停中断。在暂停后按启动继续运行，若按DEF.1键，则本次自动加工被取消。
说明：自动加工开始后，不能进入GRAPH功能。
5．DNC方式（F3）
从其他方式进入DNC控制方式可从自动方式下按F3实现。首先按ENTER，使程序名输入无效（出现错误32），然后按F3，在操作方式上显示DNC。CNC系统首先接通与计算机的通迅，一旦通迅接通，完成计算机的操作，便可按DNC方式进行加工。
6．MDI操作方式
在手动方式有效时，按字母G（MDI），在屏幕第二行出现光标，此时可键入一行程序，按ENTER键后系统执行该行程序，该段程序不必输入段号。在自动方式下的可执行程序均可在MDI方式下执行。
五、PARAM主功能
PARAM（PARAMETER）主功能为机床数控系统的参数设置及状态显示功能。作为一个数控系统，有一些参数应由用户设置，另有其他信息可以让用户随时了解。在PARAM主功能下，可提供的子功能仍由F键选择。
1．F2—刀具参数设置
操作：
（1）按F2键，进入刀具参数设置画面，此时，光标在T01刀号的参数处闪烁。
（2）此时，F键被重新定义，F1～F4为光标移动功能，可按F键将光标移到需要设置的刀号处。
（3）用数字键和小数点键编入该刀号的参数，其中：
D——刀具直径（mm）
Z——当前刀具长度与标准刀具长度之差（mm）
（4）如需自动设置刀具长度，请按以下步骤：
1）进入OPERA主功能，设置操作方式为手动（或点动）。
2）选择一把刀具作为标准刀具，该刀具在刀具表中的Z值应为0。
3）移动Z轴，使标准刀具的刀尖部分接近工作，定为Z方向的加工起始点，此时刀尖的Z坐标为坐标零点。
4）按F4置零键，将坐标值置成零。
5）用手动，点动移动坐标，抬起Z轴，换上需要设置参数的刀具。
6）移动Z轴，将该刀具刀尖移到与加工起始平面重合。
注意：5）6）两步操作主轴可转动，但坐标不得清零。
7）进入PARAM主功能，按F2进入刀具参数设置。
8）将光标移到主轴刀具对应的刀号参数处。
9）按F5键（刀具），于是当前Z坐标自动进入这把刀具的长度补偿值中（即Z值）。
10）如需设置多把刀具参数，可再次进入OPERA主功能，换上新刀具，重复5）～9）步即可。
从以上过程可见，刀具的Z值实际上是当前刀具与用户选定的标准刀具的长度之差，对于标准刀具，长度补偿值为0，每换一把新刀，系统自动纠正新刀具与标准刀具的长度差，从而达到自动补偿不同刀具的长度变化对切深的影响（G44长度补偿有效时）。这就是刀具补偿的意义。
3．F4—诊断
该功能将显示外部输入口的状态，是否有信号输入系统，或外部限位、零点信号是否有效。当屏幕显示0时，无信号输入，而当某一位变为1时，表示对应的输入口有信号输入。
4．F5—补偿
输入各轴的丝杠反向间隙，补偿反向运动的误差。
按F5后屏幕显示各轴的间隙值，可用ENTER键选择所需修改的间隙值，按ENTER后生效，此值为补偿该间隙步进电动机所需运行的脉冲数（0～99）。
5．F8—系统初始化
由于系统具有掉电保护功能，系统每次开机后不可能对掉电保护的存储区进行初始化，否则将被破坏参数或程序，而系统装配完成后，或用户觉得有必要对这部分区间“清洗”一遍。可用F8（初始化功能），它将所有存储单元全部置为0，包含全部可改写的参数、全部加工程序及程序名表。因此用户应慎重执行这个功能，以防重要程序丢失。
为此，系统设置一道保密措施，只有具有“清洗”系统权力的操作者才能使用这一功能。
（1）按F8，在屏幕上出现PASSWARD。
（2）请输入与本系统对应的口令字符，在屏幕上不显示这些字符以保密。最后按回车键。
（3）口令输入错误码，则系统不作任何反应，等待重新输入。输入正确，系统便对存储器进行“清洗”，然后回到开机的初始状态，用户可重新进行其他操作（首先输入G00的速度设定）。
为防止重要程序及参数的丢失，该口令不得让无权“清洗”系统的用户得知。
该口令在整机出厂时以单独附件形式提供给用户，本系统可保证每台出厂口令均不相同，或根据用户要求在供应同一用户的一批系统中使之相同。

[课堂小结]

Appendix:
G代码 
　　代码名称-功能简述 
　　G00------快速定位 
　　G01------直线插补 
　　G02------顺时针方向圆弧插补 
　　G03------逆时针方向圆弧插补 
　　G04------定时暂停 
　　G05------通过中间点圆弧插补 
　　G06------抛物线插补 
　　G07------Z 样条曲线插补 
　　G08------进给加速 
　　G09------进给减速 
　　G10------数据设置 
　　G16------极坐标编程 
　　G17------加工XY平面 
　　G18------加工XZ平面 
　　G19------加工YZ平面 
　　G20------子程序调用 
　　G22------半径尺寸编程方式 
　　G220-----系统操作界面上使用 
　　G23------直径尺寸编程方式 
　　G230-----系统操作界面上使用 
　　G24------子程序结束 
　　G25------跳转加工 
　　G26------循环加工 
　　G30------倍率注销 
　　G31------倍率定义 
　　G32------等螺距螺纹切削，英制 
　　G33------等螺距螺纹切削，公制 
　　G34------增螺距螺纹切削 
　　G35------减螺距螺纹切削 
　　G40------刀具补偿/刀具偏置注销 
　　G41------刀具补偿——左 
　　G42------刀具补偿——右 
　　G43------刀具偏置——正 
　　G44------刀具偏置——负 
　　G45------刀具偏置+/+ 
　　G46------刀具偏置+/- 
　　G47------刀具偏置-/- 
　　G48------刀具偏置-/+ 
　　G49------刀具偏置0/+ 
　　G50------刀具偏置0/- 
　　G51------刀具偏置+/0 
　　G52------刀具偏置-/0 
　　G53------直线偏移，注销 
　　G54------直线偏移x 
　　G55------直线偏移y 
　　G56------直线偏移z 
　　G57------直线偏移xy　 
　　G58------直线偏移xz 
　　G59------直线偏移yz 
　　G60------准确路径方式（精） 
　　G61------准确路径方式（中） 
　　G62------准确路径方式（粗） 
　　G63------攻螺纹 
　　G68------刀具偏置，内角 
　　G69------刀具偏置，外角 
　　G70------英制尺寸 寸 
　　G71------公制尺寸 毫米 
　　G74------回参考点(机床零点) 
　　G75------返回编程坐标零点 
　　G76------车螺纹复合循环 
　　G80------固定循环注销 
　　G81------外圆固定循环 
　　G331-----螺纹固定循环 
　　G90------绝对尺寸 
　　G91------相对尺寸 
　　G92------预制坐标 
　　G93------时间倒数，进给率 
　　G94------进给率，每分钟进给 
　　G95------进给率，每转进给 
　　G96------恒线速度控制 
　　G97------取消恒线速度控制 
编辑本段功能详解
G00—快速定位
　　格式：G00 X(U)__Z(W)__ 
　　说明：(1)该指令使刀具按照点位控制方式快速移动到指定位置。移动过程中不得对工件 
　　进行加工。 
　　(2)所有编程轴同时以参数所定义的速度移动，当某轴走完编程值便停止，而其他 
　　轴继续运动， 
　　(3)不运动的坐标无须编程。 
　　(4)G00可以写成G0 
　　例：G00 X75 Z200 
G01 U-25 W-100
　　先是X和Z同时走25快速到A点，接着Z向再走75快速到B点。 
　　G01—直线插补 
　　格式：G01 X(U)__Z(W)__F__(mm/min) 
　　说明：(1)该指令使刀具按照直线插补方式移动到指定位置。移动速度是由F指令 
　　进给速度。所有的坐标都可以联动运行。 
　　(2)G01也可以写成G1 
　　例：G01 X40 Z20 F150 
　　两轴联动从A点到B点 
G02—逆圆插补
　　格式1：G02 X(u)____Z(w)____I____K____F_____ 
　　说明：（1）X、Z在G90时，圆弧终点坐标是相对编程零点的绝对坐标值。在G91时， 
　　圆弧终点是相对圆弧起点的增量值。无论G90，G91时，I和K均是圆弧终点的坐标值。 
　　I是X方向值、K是Z方向值。圆心坐标在圆弧插补时不得省略，除非用其他格式编程。 
　　（2）G02指令编程时，可以直接编过象限圆，整圆等。 
　　注：过象限时，会自动进行间隙补偿，如果参数区末输入间隙补偿与机床实际反向间隙 
　　悬殊，都会在工件上产生明显的切痕。 
　　（3）G02也可以写成G2。 
　　例：G02 X60 Z50 I40 K0 F120 
　　格式2：G02 X(u)____Z(w)____R（+\－）__F__ 
　　说明：（1）不能用于整圆的编程 
　　（2）R为工件单边R弧的半径。R为带符号，“+”表示圆弧角小于180度； 
　　“－”表示圆弧角大于180度。其中“+”可以省略。 
　　（3）它以终点点坐标为准，当终点与起点的长度值大于2R时，则以直线代替圆弧。 
　　例：G02 X60 Z50 R20 F120 
　　格式3：G02 X(u)____Z(w)____CR=__（半径）F__ 
　　格式4：G02 X(u)____Z(w)__D__（直径）F___ 
　　这两种编程格式基本上与格式2相同 
G03—顺圆插补
　　说明：除了圆弧旋转方向相反外，格式与G02指令相同。 
　　G04—定时暂停 
　　格式：G04__F__ 或G04 __K__ 
　　说明：加工运动暂停，时间到后，继续加工。暂停时间由F后面的数据指定。单位是秒。 
　　范围是0.01秒到300秒。 
G05—经过中间点圆弧插补
　　格式：G05 X(u)____Z(w)____IX_____IZ_____F_____ 
　　说明：（1）X，Z为终点坐标值，IX，IZ为中间点坐标值。其它与G02/G03相似 
　　例： G05 X60 Z50 IX50 IZ60 F120 
G08/G09—进给加速/减速
　　格式：G08 
　　说明：它们在程序段中独自占一行，在程序中运行到这一段时，进给速度将增加10%， 
　　如要增加20%则需要写成单独的两段。 
G22(G220)—半径尺寸编程方式
　　格式：G22 
　　说明：在程序中独自占一行，则系统以半径方式运行，程序中下面的数值也是 
　　以半径为准的。 
　　G23(G230)—直径尺寸编程方式 
　　格式：G23 
　　说明：在程序中独自占一行，则系统以直径方式运行，程序中下面的数值也是 
　　以直径为准的。 
G25—跳转加工
　　格式：G25 LXXX 
　　说明： 当程序执行到这段程序时，就转移它指定的程序段。(XXX为程序段号)。 
　　G26—循环加工 
　　格式：G26 LXXX QXX 
　　说明：当程序执行到这段程序时，它指定的程序段开始到本 段作为一个循环体， 
　　循环次数由Q后面的数值决定。 
G30—倍率注销
　　格式：G30 
　　说明：在程序中独自占一行，与G31配合使用，注销G31的功能。 
G31—倍率定义
　　格 式：G31 F_____ 
　　G32—等螺距螺纹加工（英制） 
　　G33—等螺距螺纹加工（公制） 
　　格式：G32/G33 X(u)____Z(w)____F____ 
　　说明：（1）X、Z为终点坐标值，F为螺距 
　　（2）G33/G32只能加工单刀、单头螺纹。 
　　（3）X值的变化，能加工锥螺纹 
　　（4）使用该指令时，主轴的转速不能太高，否则刀具磨损较大。 
　　G50—设定工件坐标/设定主轴最高（低）转速 
　　格式：G50 S____Q____ 
　　说明：S为主轴最高转速，Q为主轴最低转速 
　　G54—设定工件坐标一 
　　格式：G54 
　　说明：在系统中可以有几个坐标系，G54对应于第一个坐标系，其原点位置数值在机床 
　　参数中设定。 
　　G55—设定工件坐标二 
　　同上 
　　G56—设定工件坐标三 
　　同上 
　　G57—设定工件坐标四 
　　同上 
　　G58—设定工件坐标五 
　　同上 
　　G59—设定工件坐标六 
　　同上 
G60—准确路径方式
　　格式：G60 
　　说明：在实际加工过程中，几个动作连在一起时，用准确路径编程时，那么在进行 
　　下一 段加工时，将会有个缓冲过程(意即减速) 
G64—连续路径方式
　　格式：G64 
　　说明：相对G60而言。主要用于粗加工。 
　　G74—回参考点(机床零点) 
　　格式：G74 X Z 
　　说明：（1）本段中不得出现其他内容。 
　　（2）G74后面出现的的座标将以X、Z依次回零。 
　　（3）使用G74前必须确认机床装配了参考点开关。 
　　（4）也可以进行单轴回零。 
　　G75—返回编程坐标零点 
　　格式：G75 X Z 
　　说明：返回编程坐标零点 
　　G76—返回编程坐标起始点 
　　格式：G76 
　　说明：返回到刀具开始加工的位置。 
　　G81—外圆(内圆)固定循环 
　　格式：G81__X(U)__Z(W)__R__I__K__F__ 
　　说明：(1)X，Z为终点坐标值，U，W为终点相对 于当前点的增量值 。 
　　(2)R为起点截面的要加工的直径。 
　　(3)I为粗车进给，K为精车进给，I、K为有符号数，并且两者的符号应相同。 
　　符号约定如下：由外向中心轴切削(车外圆 )为“—”，反这为“+”。 
　　(4)不同的X，Z，R 决定外圆不同的开关，如：有锥度或没有度， 
　　正向锥度或反向锥度，左切削或右切削等。 
　　(5)F为切削加工的速度(mm/min) 
　　(6)加工结束后，刀具停止在终点上。 
　　例：G81 X40 Z 100 R15 I-3 K-1 F100 
　　加工过程： 
　　1：G01进刀2倍的I(第一刀为I，最后一刀为I+K精车)，进行深度切削： 
　　2：G01两轴插补，切削至终点截面，如果加工结束则停止： 
　　3：G01退刀I到安全位置，同时进行辅助切面光滑处理 
　　4：G00快速进刀到高工面I外，预留I进行下一 步切削加工 ，重复至1。 
　　G90—绝对值方式编程 
　　格式：G90 
　　说明：(1)G90编入程序时，以后所有编入的坐标值全部是以编程零点为基准的。 
　　(2)系统上电后，机床处在G状态。 
　　N0010 G90 G92 x20 z90 
　　N0020 G01 X40 Z80 F100 
　　N0030 G03 X60 Z50 I0 K-10 
　　N0040 M02 
G91—增量方式编程
　　格式：G91 
　　说明：G91编入程序时，之后所有坐标值均以前一个坐标位置作为起点来计算 
　　运动的编程值。在下一段坐标系中，始终以前一点作为起始点来编程。 
　　例： N0010 G91 G92 X20 Z85 
　　N0020 G01 X20 Z-10 F100 
　　N0030 Z-20 
　　N0040 X20 Z-15 
　　N0050 M02 
G92—设定工件坐标系
　　格式：G92 X__ Z__ 
　　说明：(1)G92只改变系统当前显示的坐标值，不移动坐标轴，达到设定坐标 
　　原点的目的。 
　　(2)G92的效果是将显示的刀尖坐标改成设定值 。 
　　(3)G92后面的XZ可分别编入，也可全 编。 
　　G94—进给率，每分钟进给 
　　说明：这是机床的开机默认状态。 
　　G20—子程序调用 
　　格式：G20 L__ 
　　N__ 
　　说明：(1)L后为要调用的子程序N后的程序名，但不能把N输入。 
　　N后面只允许带数字1~99999999。 
　　(2)本段程序不得出现以上描述以外的内容。 
G24—子程序结束返回
　　格式：G24 
　　说明：(1)G24表示子程序结束，返回到调用该子程序程序的下一段。 
　　(2)G24与G20成对出现 
　　(3)G24本段不允许有其它指令出现。 
编辑本段实例
　　例：通过下例说明在子程序调用过程中参数的传递过程，请注意应用 
　　程序名：P10 
　　M03 S1000 
　　G20 L200 
　　M02 
　　N200 G92 X50 Z100 
　　G01 X40 F100 
　　Z97 
　　G02 Z92 X50 I10 K0 F100 
　　G01 Z-25 F100 
　　G00 X60 
　　Z100 
　　G24 
　　如果要多次调用，请按如下格式使用 
　　M03 S1000 
　　N100 G20 L200 
　　N101 G20 L200 
　　N105 G20 L200 
　　M02 
　　N200 G92 X50 Z100 
　　G01 X40 F100 
　　Z97 
　　G02 Z92 X50 I10 K0 F100 
　　G01 Z-25 F100 
　　G00 X60 
　　Z100 
　　G24 
　　G331—螺纹加工循环 
　　格式：G331 X__ Z__I__K__R__p__ 
　　说明：(1)X向直径变化，X=0是直螺纹 
　　(2)Z是螺纹长度，绝对或相对编程均可 
　　(3)I是螺纹切完后在X方向的退尾长度，±值 
　　(4)R螺纹外径与根径的直径差，正值 
　　(5)K螺距KMM 
　　(6)p螺纹的循环加工次数，即分几刀切完 
　　提示： 
　　1、每次进刀深度为R÷p并取整，最后一刀不进刀来光整螺纹面 
　　2、内螺纹退尾根据沿X的正负方向决定I值的称号。 
　　3、螺纹加工循环的起始位置为将刀尖对准螺纹的外圆处。 
　　例子： 
　　M3 
　　G4 f2 
　　G0 x30 z0 
　　G331 z-50 x0 i10 k2 r1.5 p5 
　　G0 z0 
　　M05 
编辑本段注意事项
　　补充一下: 
　　1、G00与G01 
　　G00运动轨迹有直线和折线两种，该指令只是用于点定位，不能用于切削加工 
　　G01按指定进给速度以直线运动方式运动到指令指定的目标点，一般用于切削加工 
　　2、G02与G03 
　　G02:顺时针圆弧插补 G03:逆时针圆弧插补 
　　3、G04(延时或暂停指令） 
　　一般用于正反转切换、加工盲孔、阶梯孔、车削切槽 
　　4、G17、G18、G19 平面选择指令，指定平面加工，一般用于铣床和加工中心 
　　G17:X-Y平面，可省略，也可以是与X-Y平面相平行的平面 
　　G18:X-Z平面或与之平行的平面，数控车床中只有X-Z平面，不用专门指定 
　　G19:Y-Z平面或与之平行的平面 
　　5、G27、G28、G29 参考点指令 
　　G27:返回参考点，检查、确认参考点位置 
　　G28:自动返回参考点（经过中间点） 
　　G29:从参考点返回，与G28配合使用 
　　6、G40、G41、G42 半径补偿 
　　G40：取消刀具半径补偿 
　　7、G43、G44、G49 长度补偿 
　　G43：长度正补偿 G44：长度负补偿 G49：取消刀具长度补偿 
　　8、G32、G92、G76 
　　G32：螺纹切削 G92：螺纹切削固定循环 G76：螺纹切削复合循环 
　　9、车削加工：G70、G71、72、G73 
　　G71：轴向粗车复合循环指令 G70：精加工复合循环 G72：端面车削，径向粗车循环 G73：仿形粗车循环 
　　10、铣床、加工中心： 
　　G73：高速深孔啄钻 G83：深孔啄钻 G81：钻孔循环 G82：深孔钻削循环 
　　G74：左旋螺纹加工 G84:右旋螺纹加工 G76：精镗孔循环 G86：镗孔加工循环 
　　G85：铰孔 G80：取消循环指令 
　　11、编程方式 G90、G91 
　　G90：绝对坐标编程 G91：增量坐标编程 
　　12、主轴设定指令 
　　G50：主轴最高转速的设定 G96：恒线速度控制 G97：主轴转速控制（取消恒线速度控制指令） G99：返回到R点（中间孔） G98：返回到参考点（最后孔） 
　　13、主轴正反转停止指令 M03、M04、M05 
　　M03：主轴正传 M04：主轴反转 M05：主轴停止 
　　14、切削液开关 M07、M08、M09 
　　M07：雾状切削液开 M08：液状切削液开 M09：切削液关 
　　15、运动停止 M00、M01、M02、M30 
　　M00：程序暂停 M01：计划停止 M02：机床复位 M30:程序结束，指针返回到开头 
　　16、M98：调用子程序 
　　17、M99：返回主程序 










